<!doctype html>
<html lang="en">

<head>
    <title>Lienhe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>

</head>

<body>
    <!-- HEADER -->
    <div class="container-fluid">
        <div class="row header">
            <div class="col-xl-2 col-md-2 col-2">
                <img class="logo-1" src="./images/PET.png" alt="PET.png">
            </div>
            <div class="col-xl-9 col-md-9 col-9">
                <h1>Cửa hàng Thu Trân</h1>
                <ul class="title-1">
                    <li>
                        Phục vụ Quý khách 24/7
                    </li>
                    <li>
                        <i class="fa fa-home"></i> : 137E Nguyễn Chí Thanh, P4, Quận 5, Tp Hồ Chí Minh
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i> : admin@thutran.com - <i class="fa fa-phone"></i> : <span>08 777
                            6666</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- CONTAINER CONTACT -->
    <div class="container-fluid">
        <div class="button-1 col-xl-12 col-md-12 col-12">
            <a class="btn-lienhe-1" href="http://127.0.0.1:5500/gioihang.html#">Đồng ý</a>
            <a class="btn-lienhe-2" href="http://127.0.0.1:5500/index.html">Bỏ qua</a>
        </div>
        <div class="title-lienhe col-xl-12 col-md-12 col-12">
            <h1 class="text-danger">liên hệ với chúng tôi</h1>
        </div>
        <div class="row">
            <div class="form-lienhe col-xl-6 col-md-6 col-12 border">
                <div class="form-group">
                    <label class="font-weight-bold" for="ho-ten">Họ tên</label>
                    <input type="text" name="ho-ten" id="ho-ten" class="form-control" placeholder="Nhập họ tên"
                        aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label class="font-weight-bold" for="ho-ten">Email</label>
                    <input type="text" name="ho-ten" id="ho-ten" class="form-control" placeholder="Nhập Email"
                        aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label class="font-weight-bold" for="ho-ten">Tiêu đề</label>
                    <input type="text" name="ho-ten" id="ho-ten" class="form-control" placeholder="Nhập Tiêu đề"
                        aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label class="font-weight-bold" for="textArea">Nội dung</label>
                    <textarea id="myTextarea" rows="5"></textarea>
                </div>
            </div>
            <div class="map-lien-he col-xl-6 col-md-6 col-12 border">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.756437295581!2d106.68171421474872!3d10.753245292337287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee1ff354f3f%3A0x18f40d9f2c7f8e18!2sInformatics%20Center%20-%20University%20of%20Science%20(CS2)!5e0!3m2!1sen!2s!4v1678445236357!5m2!1sen!2s"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="container-fluid bg-dark">
        <footer class="footer">
            <p>
                &copy; 2023 Designer Lập trình viên HTML5
            </p>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        // Khởi tạo trình soạn thảo CKEditor
        CKEDITOR.replace('myTextarea');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>